# Cucumber-Junit-Java

./: pom.xml
src/main/java/org/myproject/: App.java
src/test/java/cucumberOptions/: TestRunnerTest.java
src/test/java/features/: Datatable.feature  Store.feature  Transaction.feature
src/test/java/objects/: Application.java  Customer.java
src/test/java/org/myproject/: DataTableStepDefination.java  DataTableStepDefinition.java  StepDefination.java  StepDefinition.java  TestRunnerTest.java
src/test/java/stepDefinations/: DataTableStepDefination.java  Hooks.java  StepDefination.java
src/test/java/types/: CustomParameters.java  customeParameters.java
src/test/resources/: junit-platform.properties
src/test/resources/org.myproject/: Login.feature
src/test/resources/org/myproject/: Datatable.feature  Login.feature  LoginWithRule.feature  Transaction.feature
